# fixer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/adamnowicki/fixer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/adamnowicki/fixer/: App.kt  MainActivity.kt
app/src/main/java/pl/adamnowicki/fixer/components/: FixerTextView.kt
app/src/main/java/pl/adamnowicki/fixer/data/: CoroutinesContextProvider.kt  FixerAdapterData.kt  FixerData.kt  FixerItem.kt  FixerListRowType.kt  FixerRsp.kt
app/src/main/java/pl/adamnowicki/fixer/details/: DetailsFragment.kt
app/src/main/java/pl/adamnowicki/fixer/di/: NetworkModule.kt
app/src/main/java/pl/adamnowicki/fixer/exception/: EmptyRatesException.kt  FixerException.kt  NetworkException.kt
app/src/main/java/pl/adamnowicki/fixer/ext/: DoubleExt.kt
app/src/main/java/pl/adamnowicki/fixer/fragment/details/: DetailsFragment.kt
app/src/main/java/pl/adamnowicki/fixer/fragment/list/: RatesAdapter.kt  RatesFragment.kt  RatesRepository.kt  RatesUseCase.kt  RatesViewModel.kt
app/src/main/java/pl/adamnowicki/fixer/fragment/list/viewholder/: RatesHeaderViewHolder.kt  RatesItemViewHolder.kt  RatesLoadingViewHolder.kt  RatesViewHolder.kt
app/src/main/java/pl/adamnowicki/fixer/list/: FixerAdapter.kt  ListFragment.kt  ListRepository.kt  ListUseCase.kt  ListViewModel.kt
app/src/main/java/pl/adamnowicki/fixer/list/viewholder/: FixerHeaderViewHolder.kt  FixerItemViewHolder.kt  FixerLoadingViewHolder.kt  FixerViewHolder.kt
app/src/main/java/pl/adamnowicki/fixer/manager/: RatesDayManager.kt
app/src/main/java/pl/adamnowicki/fixer/network/: FixerApi.kt
app/src/main/java/pl/adamnowicki/fixer/utils/: DateUtils.kt
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  fixer_list_header.xml  fixer_list_item.xml  fixer_list_loading.xml  list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/pl/adamnowicki/fixer/: ExampleUnitTest.kt
app/src/test/java/pl/adamnowicki/fixer/coroutines/: TestCoroutineProvider.kt  TestCoroutineRule.kt
app/src/test/java/pl/adamnowicki/fixer/fragment/list/: RatesRepositoryTest.kt  RatesUseCaseTest.kt  RatesViewModelTest.kt
app/src/test/java/pl/adamnowicki/fixer/manager/: RatesDayManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
