<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:background="@color/orange"
    android:paddingStart="@dimen/rates_padding"
    android:paddingEnd="@dimen/rates_padding">

    <pl.adamnowicki.fixer.components.FixerTextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_header_size"
        android:layout_alignParentStart="true"
        android:gravity="start|center_vertical"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/header_font_size"/>

</RelativeLayout>